server {
    listen 80;
    server_name kanban-front;
    root /usr/share/nginx/html;
    index index.html index.html;
	
	location /login {
        proxy_pass http://localhost:5000/login;
    }
	
	location /cards {
        proxy_pass http://localhost:5000/cards;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
